{
  "name": "ldw-risk-01-wasm-webgl",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "build:wasm": "node ../../tools/build-wasm.mjs",
    "build:fish": "node ../fish-assets/generate.mjs && node generate-paper.mjs && node verify-fish.mjs",
    "build": "npm run build:wasm && npm run build:fish && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --strictPort",
    "test:browser": "node ../../tools/test-risk-browser.mjs",
    "test:fish": "node ../../tools/test-fish-browser.mjs",
    "test:paint": "node ../../tools/test-paint-browser.mjs",
    "test:capture": "node ../../tools/test-capture-browser.mjs",
    "test:interaction": "node ../../tools/test-interaction-browser.mjs",
    "test:core-renderer": "node ../../tools/test-core-renderer-browser.mjs",
    "test:swim-path": "node ../../tools/test-swim-path.mjs",
    "test:live-ui": "node ../../tools/test-live-ui-browser.mjs",
    "test:real-ui": "node ../../tools/test-real-ui-browser.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "9.28.0",
    "@babylonjs/loaders": "9.28.0",
    "jsqr": "1.4.0"
  },
  "devDependencies": {
    "gltf-validator": "2.0.0-dev.3.10",
    "playwright-core": "1.63.0",
    "pngjs": "5.0.0",
    "qrcode": "1.5.4",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "ws": "8.21.3"
  }
}
