{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM"],
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["contracts/src/**/*.ts", "renderer/src/**/*.ts", "renderer-babylon/src/**/*.ts", "transport/src/**/*.ts", "world-ui/src/**/*.ts"]
}
